source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               icons/plugin.xml,\
               plugin_customization.ini,\
               plugin.xml
