Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOCR Plugin
Bundle-SymbolicName: edu.panimalar.ocr.gocr;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.panimalar.ocr.gocr.GOCRPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.panimalar.ocr.core,
 edu.panimalar.ocr.ui,
 edu.panimalar.ocr.utils,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Panimalar Engineering College
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
